<!DOCTYPE html>
<html>

<head>
    <title>Mind Sweat</title>
    <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/6aKWrPP.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            padding: 10px;
            width: 100%;

            background-color: black;
            color: black;
            font-family: monospace;
        }


        .butt {
            background-color: black;
            border: none;
            border-radius: 10px;
            color: white;
            padding: 12px 22px;
            text-decoration: none;

            margin: 50px 120px;
            cursor: pointer;
            font-size: 35px;
            font-family: monospace;


        }



        .login 
        {
            height: 85vh;
            background-color: yellow;
            width: 80%;
            border-radius: 10%;
            padding: 50px 20px;
            box-sizing: border-box;

            h1 {
                font-size: 60px;
                font-weight: bolder;
            }
        }

        .page {
            background-color: black;
        }

        .st {
            position: relative;
            left: 35%;
            margin-top: 100px;
            background-color: black;

        }

        .form-control 
        {
            font-size: 30px;
            width: 55%;
            height: 70px;
            width: 80%;
            box-sizing: border-box;
            margin-left: 50px;
        }

        .form 
        {
            margin: 0 auto;
            margin-top: 70px;

        }
    </style>
</head>



<body>

    <div class="cotainer">
        <div class="row page">
            <div class="col-md-5 black  st">
                <div class="login">
                    <h1 style="text-align: center;">LOGIN</h1>

                    <form class="form" action="">

                        <input class="form-control " type="email" placeholder="Enter Email">
                        <br><br>
                        <input class="form-control" type="password" placeholder="Enter Password">
                        <button class="butt" type="submit">LOGIN</button>

                    </form>
                </div>

            </div>




            </form>

        </div>

    </div>

   

</body>

</html>