<!DOCTYPE html lang="en">

<head>
    <title>Mind Sweat</title>
    
</head>



<style>

body{

    padding: 0px;

    margin: 0px;

    background-color: black;

}

h2{

    text-decoration: none;
}
.info{
    padding-left: 100px;
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-family:monospace;
    letter-spacing: 2px;
    right: 50px;
    letter-spacing: 4.5px;

}
#profile{
    color: black;
    font-size: 50px;
    background: 5px solid white;
    padding: 5px;
    display: inline-block;
    background-color:white
}
#topheader {

    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-color: rgb(255, 255, 0);
    color: white;
    width: 100%;
    height: 100px;
}

#headertext{

    font-size: 30px;
    font-family: fantasy;
    letter-spacing: 2px;
    text-decoration: none;
    color: black;
    text-decoration: none;
    position: absolute;
    top: 20px;
    left: 50px;
    border: 5px solid black;
    padding: 10px;
}

.navhead
{
    display: flex;
    background-color:yellow;
    justify-content: space-evenly;
    width: 900px;

}
.navhead a
{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 20px;
}

</style>

<body>

    <h1>

        <header id="topheader" style="border: 2px solid black;" >

            <a id="headertext" href="link.com" >MindSweat</a></p>
    
            <div class="navhead"  >
                
                <a href="#" class="menuItem" onclick="goToPage('index.html')">HOME</a>
                    <a href="#" class="menuItem" onclick="goToPage('video.html')">TUTORIALS</a>
                  <a href="#" class="menuItem" onclick="goToPage('shop.html')">SHOP</a>
                 
              </div>
    
        </header>

    </h1>
    <h2 class="main">
   
        <div class="info">
         
            <p id="profile">PROFILE</p>
         
            <p>NAME: JOHN DOE</p>
            <p>AGE: 18 YRS</p>
            <p>HEIGHT: 5'9 FT</p>
            <p>START WEIGHT: 200LBS</p>
            <p>CURRENT WEIGHT: 150LBS</p>
            <p>GOAL: LOSE WEIGHT</p>
            <p>BMI: 20%</p>
       </div>
    </h2>
   
    <script>
        function scrollToSection(sectionId) {
        var section = document.getElementById(sectionId);
         if (section) {
            section.scrollIntoView({ behavior: 'smooth' });
              }
                 }


    function goToPage(url)
    {
       window.location.href = url;
     }
</script>
</body>