
body {
    background-color: black;
    margin: 0;
    font-family: Arial, sans-serif;
}


h1 {
    font-weight: bolder;
}

h2 {
    text-align: center;
    color: white;
}

.container 
{
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
    color:black;
}

#topheader 
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-color: rgb(255, 255, 0);
    color: white;
    width: 100%;
    height: 100px;

}

#headertext 
{
    font-size: 30px;
    font-family: fantasy;
    letter-spacing: 2px;
    text-decoration: none;
    color: black;
    text-decoration: none;
    position: absolute;
    top: 20px;
    left: 50px;
    border: 5px solid black;
    padding: 10px;

}

.navhead
{
    display: flex;
    background-color:yellow;
    justify-content: space-evenly;
    width: 900px;

}
.navhead a
{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 20px;
}
 
#online
 {
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    padding: 40px 0;
}




footer 
{
    background-color: yellow;
    padding: 20px 0;
    text-align: center;
}

        .video-grid {
            display: flex;
            justify-content: space-evenly;
            grid-gap: 20px;
            flex-wrap: wrap; 
        }
        
        
        .video {
            
            margin: 0 50px;
            position: relative;
            width: 450px;
            height: 350px;
            overflow: hidden;
            border: 5px solid white;
            /* Default border */
            transition: border-color 0.3s ease;
            /* Smooth transition */
        }
        
            .video:hover {
                border-color: yellow;
                /* Change border color on hover */
                box-shadow: 0 0 10px yellow;
                /* Add box-shadow effect on hover */
            }
        
            .video iframe 
            {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }

    /* footer */
#footer
{
background-color:yellow;
display: flex;
margin-top: 60px;
justify-content: space-between;
padding: 40px 60px;
}
.footerItem
{
height:400px;
width: 30%;
}
#BankDetails
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.BankDetailsitems
{
    height: 50px; 
    color:white;
    width: 200px; 
    background-color: black;
    margin-top: 40px;
    display: flex;
    justify-content: right;
    align-items: center;
    padding :10px;
    box-sizing: border-box;
}